{
  "name": "@mitchell-collins/node-http-client",
  "version": "0.1.0",
  "description": "A basic tool to create a http client to make requests and receive responses that runs on Node.js",
  "main": "index.js",
  "type": "commonjs",
  "types": "./index.d.ts",
  "exports": "./index.js",
  "scripts": {
    "test": "node --test ./tests/*"
  },
  "repository": "https://github.com/MitchellCollins/node-http-client.git",
  "keywords": ["node", "http", "client", "http-client"],
  "author": "Mitchell Collins",
  "license": "ISC"
}